# spark-data-engineering

./: .gitignore  compose.yaml  pom.xml  spark-docker.yml
raw_data/STOCK_DATE=2021-06-01/WAREHOUSE_ID=London/: .part-00000-56a62de3-ef9a-453a-ae87-9abc3635ec46.c000.snappy.parquet.crc  part-00000-56a62de3-ef9a-453a-ae87-9abc3635ec46.c000.snappy.parquet
raw_data/STOCK_DATE=2021-06-01/WAREHOUSE_ID=LosAngeles/: .part-00000-96071777-531d-4006-ba28-27ef10326d28.c000.snappy.parquet.crc  part-00000-96071777-531d-4006-ba28-27ef10326d28.c000.snappy.parquet
raw_data/STOCK_DATE=2021-06-01/WAREHOUSE_ID=NewYork/: .part-00000-e6233a6b-0321-45c1-ba09-311bbb5a4323.c000.snappy.parquet.crc  part-00000-e6233a6b-0321-45c1-ba09-311bbb5a4323.c000.snappy.parquet
raw_data/STOCK_DATE=2021-06-02/WAREHOUSE_ID=London/: .part-00000-56a62de3-ef9a-453a-ae87-9abc3635ec46.c000.snappy.parquet.crc  .part-00001-56a62de3-ef9a-453a-ae87-9abc3635ec46.c000.snappy.parquet.crc  part-00000-56a62de3-ef9a-453a-ae87-9abc3635ec46.c000.snappy.parquet  part-00001-56a62de3-ef9a-453a-ae87-9abc3635ec46.c000.snappy.parquet
raw_data/STOCK_DATE=2021-06-02/WAREHOUSE_ID=LosAngeles/: .part-00000-96071777-531d-4006-ba28-27ef10326d28.c000.snappy.parquet.crc  .part-00001-96071777-531d-4006-ba28-27ef10326d28.c000.snappy.parquet.crc  part-00000-96071777-531d-4006-ba28-27ef10326d28.c000.snappy.parquet  part-00001-96071777-531d-4006-ba28-27ef10326d28.c000.snappy.parquet
raw_data/STOCK_DATE=2021-06-02/WAREHOUSE_ID=NewYork/: .part-00000-e6233a6b-0321-45c1-ba09-311bbb5a4323.c000.snappy.parquet.crc  .part-00001-e6233a6b-0321-45c1-ba09-311bbb5a4323.c000.snappy.parquet.crc  part-00000-e6233a6b-0321-45c1-ba09-311bbb5a4323.c000.snappy.parquet  part-00001-e6233a6b-0321-45c1-ba09-311bbb5a4323.c000.snappy.parquet
raw_data/STOCK_DATE=2021-06-03/WAREHOUSE_ID=London/: .part-00001-56a62de3-ef9a-453a-ae87-9abc3635ec46.c000.snappy.parquet.crc  part-00001-56a62de3-ef9a-453a-ae87-9abc3635ec46.c000.snappy.parquet
raw_data/STOCK_DATE=2021-06-03/WAREHOUSE_ID=LosAngeles/: .part-00001-96071777-531d-4006-ba28-27ef10326d28.c000.snappy.parquet.crc  part-00001-96071777-531d-4006-ba28-27ef10326d28.c000.snappy.parquet
raw_data/STOCK_DATE=2021-06-03/WAREHOUSE_ID=NewYork/: .part-00001-e6233a6b-0321-45c1-ba09-311bbb5a4323.c000.snappy.parquet.crc  part-00001-e6233a6b-0321-45c1-ba09-311bbb5a4323.c000.snappy.parquet
src/main/java/com/jatasra/sparkdataengg/batch/: DailyStockUploaderJob.java  GlobalStockDBBrowser.java  RawStockDataGenerator.java  StockAggregatorJob.java
src/main/java/com/jatasra/sparkdataengg/cornerstone/: LastActionStatsBrowser.java  LongLastActionExtractorJob.java  RedisWriter.java  ScoreCardForLastActionJob.java
src/main/java/com/jatasra/sparkdataengg/realtime/: CountryStatsBrowser.java  MariaDBManager.java  MariaDBWriter.java  RedisWriter.java  ShoppingCartTopicBrowser.java  StreamingWebsiteAnalytics.java  VisitStatsDBBrowser.java  WebsiteVisitsDataGenerator.java
src/main/java/com/jatasra/sparkdataengg/setup/: SetupPrerequisites.java
src/main/java/com/learning/sparkdataengg/chapter3/: DailyStockUploaderJob.java  GlobalStockDBBrowser.java  RawStockDataGenerator.java  StockAggregatorJob.java
src/main/java/com/learning/sparkdataengg/chapter4/: CountryStatsBrowser.java  MariaDBManager.java  MariaDBWriter.java  RedisWriter.java  ShoppingCartTopicBrowser.java  StreamingWebsiteAnalytics.java  VisitStatsDBBrowser.java  WebsiteVisitsDataGenerator.java
src/main/resources/: log4j.properties
(+5 files in other folders)
